<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ca02bb5-f91e-4383-a49a-b181ee4dd96e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://aerosoft.azurewebsites.net/ITest.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ITest.xsd" MetadataType="Schema" ID="ebe82e33-7bce-4cb0-b848-e2b4db932e1f" SourceId="1" SourceUrl="http://aerosoft.azurewebsites.net/ITest.svc?xsd=xsd1" />
    <MetadataFile FileName="IService.wsdl" MetadataType="Wsdl" ID="a83b5e16-60dd-4c97-8b2c-e605776ffd1f" SourceId="1" SourceUrl="http://aerosoft.azurewebsites.net/ITest.svc?wsdl" />
    <MetadataFile FileName="ITest1.xsd" MetadataType="Schema" ID="61361501-23fa-42cb-b864-7bb90ba4d69f" SourceId="1" SourceUrl="http://aerosoft.azurewebsites.net/ITest.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>