<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f4bc7d4c-8672-443e-95f2-fefa0c4b12d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tracking.sfaerosoft.com/iservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IService1.disco" MetadataType="Disco" ID="add0bfe2-0ea2-40d5-b249-a50c933ab39d" SourceId="1" SourceUrl="http://tracking.sfaerosoft.com/IService.svc?disco" />
    <MetadataFile FileName="IService2.xsd" MetadataType="Schema" ID="a71d9117-1dea-42eb-b134-56500b65049c" SourceId="1" SourceUrl="http://tracking.sfaerosoft.com/IService.svc?xsd=xsd0" />
    <MetadataFile FileName="IService1.wsdl" MetadataType="Wsdl" ID="c05467c0-39eb-4d16-8acc-58934c9b6398" SourceId="1" SourceUrl="http://tracking.sfaerosoft.com/IService.svc?wsdl" />
    <MetadataFile FileName="IService21.xsd" MetadataType="Schema" ID="f85191bd-1bdf-4657-9b10-6466b793c418" SourceId="1" SourceUrl="http://tracking.sfaerosoft.com/IService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>