<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="986c60e4-6dfb-4c27-bb22-3510346f0717" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pc.sfaerosoft.com/itest.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ITest.disco" MetadataType="Disco" ID="4420f7fe-b4a6-482c-9591-c4e25823ee5f" SourceId="1" SourceUrl="http://pc.sfaerosoft.com/ITest.svc?disco" />
    <MetadataFile FileName="ITest.xsd" MetadataType="Schema" ID="d325795e-daf1-4489-82e8-de598d3877bb" SourceId="1" SourceUrl="http://pc.sfaerosoft.com/ITest.svc?xsd=xsd0" />
    <MetadataFile FileName="IService.wsdl" MetadataType="Wsdl" ID="24ef9f3f-2868-4a50-b05a-59bfe76fb39f" SourceId="1" SourceUrl="http://pc.sfaerosoft.com/ITest.svc?wsdl" />
    <MetadataFile FileName="ITest1.xsd" MetadataType="Schema" ID="96beb062-277d-4b92-9cfc-42a850c604f5" SourceId="1" SourceUrl="http://pc.sfaerosoft.com/ITest.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>