<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f72f994e-d9d1-4d6b-b107-46e9f7cd2f2d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://aerosoft.azurewebsites.net/itest.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ITest.xsd" MetadataType="Schema" ID="24347789-8198-4b55-854a-aa68697f54f1" SourceId="1" SourceUrl="http://aerosoft.azurewebsites.net/ITest.svc?xsd=xsd1" />
    <MetadataFile FileName="IService.wsdl" MetadataType="Wsdl" ID="bad5fe0e-bbb0-4d24-936b-e0fd0b790963" SourceId="1" SourceUrl="http://aerosoft.azurewebsites.net/ITest.svc?wsdl" />
    <MetadataFile FileName="ITest1.xsd" MetadataType="Schema" ID="f460bca0-a881-4bad-86df-50ba41de634f" SourceId="1" SourceUrl="http://aerosoft.azurewebsites.net/ITest.svc?xsd=xsd0" />
    <MetadataFile FileName="ITest.disco" MetadataType="Disco" ID="28b7cc98-fc89-45b2-a5e6-4dcd07e3d0a5" SourceId="1" SourceUrl="http://aerosoft.azurewebsites.net/ITest.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>