<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SfDeliveryTrackingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DeliverPlace">
    <Key>
      <PropertyRef Name="DeliverPlaceId" />
    </Key>
    <Property Name="DeliverPlaceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeliverPlaceCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeliverPlaceName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeliverPlaceAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DeliveryOrders" Relationship="Self.FK_DeliverPlaceDeliveryOrder" FromRole="DeliverPlaces" ToRole="DeliveryOrders" />
    <NavigationProperty Name="SalesOrders" Relationship="Self.FK_DeliverPlaceSalesOrder" FromRole="DeliverPlaces" ToRole="SalesOrders" />
  </EntityType>
  <EntityType Name="DeliveryOrder">
    <Key>
      <PropertyRef Name="DeliverOrderId" />
    </Key>
    <Property Name="DeliverOrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeliverOrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeliverQty" Type="Int32" Nullable="false" />
    <Property Name="TotalInv" Type="Int32" Nullable="false" />
    <Property Name="TotalBox" Type="Int32" Nullable="false" />
    <Property Name="TotalBundle" Type="Int32" Nullable="false" />
    <Property Name="TotalSack" Type="Int32" Nullable="false" />
    <Property Name="DeliveryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StaffName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SalesOrderId" Type="Int32" Nullable="false" />
    <Property Name="DeliverPlaceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DeliverPlace" Relationship="Self.FK_DeliverPlaceDeliveryOrder" FromRole="DeliveryOrders" ToRole="DeliverPlaces" />
    <NavigationProperty Name="SalesOrder" Relationship="Self.FK_SalesOrderDeliveryOrder" FromRole="DeliveryOrders" ToRole="SalesOrders" />
  </EntityType>
  <EntityType Name="SalesOrder">
    <Key>
      <PropertyRef Name="SalesOrderId" />
    </Key>
    <Property Name="SalesOrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SalesOrderNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SalesOrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SalesQty" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DeliverPlace" Relationship="Self.FK_DeliverPlaceSalesOrder" FromRole="SalesOrders" ToRole="DeliverPlaces" />
    <NavigationProperty Name="DeliveryOrders" Relationship="Self.FK_SalesOrderDeliveryOrder" FromRole="SalesOrders" ToRole="DeliveryOrders" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaffName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StaffPosition" Type="SfDeliveryTrackingModel.StaffPosition" Nullable="false" />
  </EntityType>
  <Association Name="FK_DeliverPlaceDeliveryOrder">
    <End Role="DeliverPlaces" Type="Self.DeliverPlace" Multiplicity="1" />
    <End Role="DeliveryOrders" Type="Self.DeliveryOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliverPlaces">
        <PropertyRef Name="DeliverPlaceId" />
      </Principal>
      <Dependent Role="DeliveryOrders">
        <PropertyRef Name="DeliverPlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliverPlaceSalesOrder">
    <End Role="DeliverPlaces" Type="Self.DeliverPlace" Multiplicity="1" />
    <End Role="SalesOrders" Type="Self.SalesOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliverPlaces">
        <PropertyRef Name="DeliverPlaceId" />
      </Principal>
      <Dependent Role="SalesOrders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrderDeliveryOrder">
    <End Role="SalesOrders" Type="Self.SalesOrder" Multiplicity="1" />
    <End Role="DeliveryOrders" Type="Self.DeliveryOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesOrders">
        <PropertyRef Name="SalesOrderId" />
      </Principal>
      <Dependent Role="DeliveryOrders">
        <PropertyRef Name="SalesOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SfDeliveryTrackingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DeliverPlaces" EntityType="Self.DeliverPlace" />
    <EntitySet Name="DeliveryOrders" EntityType="Self.DeliveryOrder" />
    <EntitySet Name="SalesOrders" EntityType="Self.SalesOrder" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <AssociationSet Name="FK_DeliverPlaceDeliveryOrder" Association="Self.FK_DeliverPlaceDeliveryOrder">
      <End Role="DeliverPlaces" EntitySet="DeliverPlaces" />
      <End Role="DeliveryOrders" EntitySet="DeliveryOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliverPlaceSalesOrder" Association="Self.FK_DeliverPlaceSalesOrder">
      <End Role="DeliverPlaces" EntitySet="DeliverPlaces" />
      <End Role="SalesOrders" EntitySet="SalesOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrderDeliveryOrder" Association="Self.FK_SalesOrderDeliveryOrder">
      <End Role="SalesOrders" EntitySet="SalesOrders" />
      <End Role="DeliveryOrders" EntitySet="DeliveryOrders" />
    </AssociationSet>
  </EntityContainer>
  <EnumType Name="StaffPosition">
    <Member Name="Driver" />
    <Member Name="Worker" />
  </EnumType>
</Schema>