<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe63c3b5-e8b9-45ea-a8ce-7f3811cd55f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tracking.sfaerosoft.com/iservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IService.disco" MetadataType="Disco" ID="66f8b747-5654-478c-96ab-572025000ca8" SourceId="1" SourceUrl="http://tracking.sfaerosoft.com/IService.svc?disco" />
    <MetadataFile FileName="IService.xsd" MetadataType="Schema" ID="c6361547-a8c1-408a-81cc-5b0c3997717f" SourceId="1" SourceUrl="http://tracking.sfaerosoft.com/IService.svc?xsd=xsd0" />
    <MetadataFile FileName="IService.wsdl" MetadataType="Wsdl" ID="87550fa1-40bd-42ea-9d22-0a298323d3d1" SourceId="1" SourceUrl="http://tracking.sfaerosoft.com/IService.svc?wsdl" />
    <MetadataFile FileName="IService1.xsd" MetadataType="Schema" ID="c8f66cbc-d8e4-47e7-b229-d59eb33050f6" SourceId="1" SourceUrl="http://tracking.sfaerosoft.com/IService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>