<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6e580e5f-2297-4f48-88c4-1bff77edbf42" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sfoot.azurewebsites.net/iservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IService2.xsd" MetadataType="Schema" ID="9479df94-e0b5-40fb-8c3d-d3a74362b633" SourceId="1" SourceUrl="http://sfoot.azurewebsites.net/IService.svc?xsd=xsd1" />
    <MetadataFile FileName="IService1.disco" MetadataType="Disco" ID="2afd6080-e22a-4bb5-9309-8c540a55d126" SourceId="1" SourceUrl="http://sfoot.azurewebsites.net/IService.svc?disco" />
    <MetadataFile FileName="IService.wsdl" MetadataType="Wsdl" ID="fab9a2d4-3c8a-4ecd-9d79-00c96dfe2906" SourceId="1" SourceUrl="http://sfoot.azurewebsites.net/IService.svc?wsdl" />
    <MetadataFile FileName="IService21.xsd" MetadataType="Schema" ID="b71e22e7-ee17-4c42-b7f3-86fce57ea0e7" SourceId="1" SourceUrl="http://sfoot.azurewebsites.net/IService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>